<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.ico" />
    <title>Spotify</title>
  </head>
  <body>
    <!-- MAIN DIV -->
    <main>
      <!-- MENU SECTION -->
      <div class="side-bar">
        <!-- LOGO -->
        <div class="logo">
          <img src="./img/logo.svg" alt="logo" />
        </div>
        <div class="logo-small">
          <img src="./img/logo-small.svg" alt="logo-small" />
        </div>
        <!-- HOME SECTION -->
        <div class="home">
          <div class="flex home-flex">
            <div class="icon-menu"><i class="fa-solid fa-house"></i></div>
            <div class="home-item">Home</div>
          </div>
          <div class="flex home-flex">
            <div class="icon-menu">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="home-item">Cerca</div>
          </div>
          <div class="flex home-flex">
            <div class="icon-menu">||\</div>
            <div class="home-item">La tua libreria</div>
          </div>
        </div>
        <!-- PLAYLIST -->
        <div class="playlist">
          <h3>PLAYLIST</h3>
          <div class="flex add-playlist">
            <div class="gray-square">+</div>
            <div><p>Crea Playlist</p></div>
          </div>
          <ul class="playlist-name">
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
          </ul>
        </div>
        <!-- USER -->
        <div class="user-install">
          <div class="install flex">
            <div id="hover-install" class="flex">
              <div>
                <a href="#"><i class="fa-regular fa-circle-down"></i></a>
              </div>
              <div class="user-text"><a href="#">Installa app</a></div>
            </div>
          </div>
          <div class="user flex">
            <div class="user-img">
              <img src="./img/profile.svg" alt="John Doe" />
            </div>
            <div class="username user-text">John Doe</div>
          </div>
        </div>
      </div>
      <div class="music">
        <!-- HEADER SECTION -->
        <header>
          <!-- upgrade -->
          <div>
            <button class="upgrade">EFFETTUA L'UPGRADE</button>
          </div>
        </header>
        <div class="song">
          <!-- TOP BAR -->
          <div>
            <ul class="flex list">
              <li><a href="#">IN EVIDENZA</a></li>
              <li><a href="#">PODCAST</a></li>
              <li><a href="#">CLASSIFICHE</a></li>
              <li><a href="#">GENERI E MOOD</a></li>
              <li><a href="#">NUOVE USCITE</a></li>
              <li><a href="#">SCOPRI</a></li>
            </ul>
          </div>
          <!-- RECENTLY PLAYED -->
          <div class="played">
            <h1>Recently Played</h1>
            <div class="mazzo flex">
              <!-- heavy metal -->
              <div class="card">
                <!-- playlist image -->

                <div class="song-image-div">
                  <img
                    class="song-select"
                    src="./img/metal_lifting.jpg"
                    alt="metal playlist"
                  />
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
                <h3>Heavy Metal</h3>
                <p>Subtitle</p>
              </div>
              <!-- stranger things -->
              <div class="card">
                <!-- playlist image -->
                <div class="song-image-div">
                  <img src="./img/stranger.jpeg" alt="stranger playlist" />
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
                <h3>
                  Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)
                </h3>
                <p>Kyle Dixon & Michael Stein</p>
              </div>
              <!-- quiet place -->
              <div class="card">
                <!-- playlist image -->
                <div class="song-image-div">
                  <img src="./img/aquietplace.jpeg" alt="quiet playlist" />
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
                <h3>A quiet place</h3>
                <p>Subtitle</p>
              </div>
              <!-- split -->
              <div class="card">
                <!-- playlist image -->
                <div class="song-image-div">
                  <img src="./img/split.jpeg" alt="split playlist" />
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
                <h3>Split</h3>
                <p>Subtitle</p>
              </div>
              <!-- cure for wellness -->
              <div class="card">
                <!-- playlist image -->
                <div class="song-image-div">
                  <img src="./img/cure.jpeg" alt="cure playlist" />
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
                <h3>A cure for wellness</h3>
                <p>Subtitle</p>
              </div>
              <!-- sinister -->
              <div class="card">
                <!-- playlist image -->
                <div class="song-image-div">
                  <img src="./img/sinister.jpeg" alt="sinister playlist" />
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
                <h3>Sinister</h3>
                <p>Subtitle</p>
              </div>
            </div>
          </div>
          <!-- CREATA PER JOHN DOE -->
          <div class="played">
            <h1>Creato per John Doe</h1>
            <p>Più ascolti, più accurati saranno i suggerimenti</p>
            <div class="mazzo flex">
              <!-- heavy metal -->
              <div class="card">
                <!-- playlist image -->
                <div class="song-image-div">
                  <img src="./img/radar.jpeg" alt="release radar playlist" />
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
                <h3>Release Radar</h3>
              </div>
              <!-- stranger things -->
              <div class="card">
                <!-- playlist image -->
                <div class="song-image-div">
                  <img src="./img/mixdaily.jpeg" alt="dayli playlist" />
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
                <h3>Daily Mix 1</h3>
              </div>
            </div>
          </div>
          <!-- ARTISTI PIU' POPOLARI -->
          <div class="played">
            <h1>Artisti più popolari</h1>
            <p>Più ascolti, più accurati saranno i suggerimenti</p>
            <div class="mazzo flex">
              <!-- heavy metal -->
              <div class="card">
                <!-- playlist image -->
                <div class="song-image-div">
                  <img
                    class="autore"
                    src="./img/youg.jpeg"
                    alt="Lana del Rey"
                  />
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
                <h3>Lana Del Rey</h3>
              </div>
              <!-- stranger things -->
              <div class="card">
                <!-- playlist image -->
                <div class="song-image-div">
                  <img
                    class="autore"
                    src="./img/einaudi.jpeg"
                    alt="einaudi playlist"
                  />
                  <span><i class="fa-solid fa-play"></i></span>
                </div>
                <h3>Ludovico Einaudi</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- title song -->
      <div class="flex title-song">
        <div class="sinister-img">
          <img src="./img/sinister.jpeg" alt="sinister image" />
        </div>
        <div>
          <p class="name-song">
            Sinister <br />
            <span class="singer">Brano nome</span>
          </p>
        </div>
        <div class="footer-icon">
          <p><i class="fa-regular fa-heart"></i></p>
        </div>
        <div class="footer-icon">
          <p><i class="fa-regular fa-folder"></i></p>
        </div>
      </div>
      <!-- song bar -->
      <div class="player">
        <!-- player -->
        <div class="flex player-simbol">
          <p><i class="fa-solid fa-shuffle"></i></p>
          <p><i class="fa-solid fa-arrow-left"></i></p>
          <p><i class="fa-solid fa-pause"></i></p>
          <p><i class="fa-solid fa-arrow-right"></i></p>
          <p><i class="fa-solid fa-arrow-rotate-right"></i></p>
        </div>
        <!-- duration -->
        <div class="flex duration">
          <div><p>0:25</p></div>
          <div class="duration-bar"></div>
          <div><p>4:35</p></div>
        </div>
      </div>
      <!-- volume -->
      <div class="sound">
        <div class="volume-item"><i class="fa-solid fa-bars"></i></div>
        <div class="volume-item"><i class="fa-solid fa-display"></i></div>
        <div class="volume-item"><i class="fa-solid fa-volume-high"></i></div>
        <div class="sound-bar"></div>
      </div>
    </footer>
  </body>
</html>
